<html>
  <head>
    <title>荒らしツール</title>
    <style>
      body {
        font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #36393f;
        color: #dcddde;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
      footer {
  background-color: #333; /* フッターの背景色 */
  color: white; /* テキストの色 */
  padding: 20px 0; /* パディング */
  text-align: center; /* テキストを中央揃えに */
}

footer nav ul {
  list-style: none; /* リストのスタイルをなしに */
  padding: 0; /* パディングを0に */
}

footer nav ul li {
  display: inline; /* リスト項目をインラインで表示 */
  margin: 0 10px; /* マージンで間隔を設定 */
}

footer nav ul li a {
  color: white; /* リンクの色 */
  text-decoration: none; /* テキストの下線をなしに */
}

footer nav ul li a:hover {
  text-decoration: underline; /* ホバー時に下線を表示 */
}
    </style>
  </head>
  <body>
    <h1>荒らしツール</h1>
    <h3>荒らす鯖</h3>
    <textarea></textarea>
    <h3>message</h3>
    <textarea></textarea>
    <h3>token</h3>
    <textarea></textarea>
    <footer>
  <nav>
    <ul>
      <li><a href="https://google.com">何もない</a></li>
      <li><a href="https://github.com">何もない</a></li>
      <li><a href="https://discordnitro.com">何もない</a></li>
      <li><a href="https://discord.gg/msyg">サポートサーバー</a></li>
    </ul>
  </nav>
</footer>
  </body>
</html>
